
//var x = 20;

//switch (x)
//{
//    case 10:
//        Console.WriteLine("x is 10");
//        break;

//    case 20:
//    case 30:  
//        Console.WriteLine("x is 20 or 30");
//        break;

//    default:
//        Console.WriteLine("x is not 10 or 20");
//        break;
//}

//Console.WriteLine("Done");

var x = 5;

switch (x)
{
    case 1:
        Console.WriteLine("Sorry you are feeling so bad");
        break;
    case 2:
        Console.WriteLine("Things are getting better");
        break;
    case 3:
        Console.WriteLine("Doing so so, huh?");
        break;
    case 4:
        Console.WriteLine("Things are looking up!");
        break;
    case 5:
        Console.WriteLine("Great to hear that you're doing so well!");
        break; 
}




