//var t1 = 123.GetType();
//var t2 = "123".GetType();

//var x = new System.Text.StringBuilder();
//var t3 = x.GetType();

//var i1 = int.Parse("123");

//throws exceptions
//var i1 = int.Parse("123!");

//var i1 = int.Parse("1abc23");

//int i1;
//var success = int.TryParse("123", out i1);

//123.ToString();

//short sh = 32767;
//byte b = 255;

//by = (short)by;

//sh = (short)by;

int i1;
string s1;
bool b1;
float f1;
double d1;
decimal d1;

int i1 = 2;
string s1 = "String";
bool b1 = false;
float f1 = 1.07f;
double d1 = 1.07f;
decimal d2 = 1.07m;

Console.WriteLine(i1);
Console.WriteLine(s1);
Console.WriteLine(b1);
Console.WriteLine(f1);
Console.WriteLine(d1);
Console.WriteLine(d2);

var Name1 = "Jennifer";
var Name2 = "Lawyer";

var N1 = Name1 + " " + Name2;

//var i1 = int.Parse("123");

var year = int.Parse("1982");

var s = 1982.ToString();

Console.WriteLine ("I was born in" + " " + year);

var y = year.GetType();

var t = s.GetType();

var year = int.Parse("2010");

Console.WriteLine("James and I got married in" + " " + year);


