//var myArray = new int[2];
////myArray[0] = 1;
//myArray[1] = 2;

//Console.WriteLine(myArray[0]);
//Console.WriteLine(myArray[1]);

//var myArray2 = new [] {1, 2, 3};
//myArray.GetType;


//myArray2.Length

var myArray = new int[3];
myArray[0] = 1;
myArray[1] = 2;
myArray[2] = 3;

Console.WriteLine(myArray[0]);
Console.WriteLine(myArray[1]);
Console.WriteLine(myArray[2]);

var myArray2 = new[] { 1, 2, 3 };

Console.WriteLine(myArray2[2]);

myArray2.GetType;

var myArray3 = new[] { "Jen", "Bob", };
Console.WriteLine(myArray3[0] + "&" + myArray3[1]);




